<?xml version="1.0" encoding="utf-8"?>
<!--suppress XmlUnusedNamespaceDeclaration -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/colorBackground">
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginBottom="@dimen/land_bottom_padding">
        <LinearLayout android:id="@+id/staff_contents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:orientation="horizontal">
            <Space
                android:layout_width="@dimen/clef_padding"
                android:layout_height="match_parent" />
            <ca.eyqs.kanon.ClefView android:id="@+id/clef"
                android:layout_width="@dimen/clef_width"
                android:layout_height="@dimen/clef_height" />
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5" />
            <ca.eyqs.kanon.NotesView android:id="@+id/notes"
                android:layout_width="@dimen/notes_width"
                android:layout_height="@dimen/notes_height" />
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>
        <LinearLayout android:id="@+id/main_staff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <RadioGroup android:id="@+id/interval_quality"
                android:layout_width="@dimen/button_width"
                android:layout_height="match_parent"
                android:orientation="vertical" />
            <RadioGroup android:id="@+id/interval_size_one"
                android:layout_width="@dimen/button_width"
                android:layout_height="match_parent"
                android:orientation="vertical" />
            <RadioGroup android:id="@+id/interval_size_two"
                android:layout_width="@dimen/button_width"
                android:layout_height="match_parent"
                android:orientation="vertical" />
            <RadioGroup android:id="@+id/interval_size_three"
                android:layout_width="@dimen/button_width"
                android:layout_height="match_parent"
                android:orientation="vertical" />
        </LinearLayout>
        <Button android:id="@+id/settings_btn"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:text="@string/settings"
            android:onClick="changeSettings" />
    </LinearLayout>
</LinearLayout>
