<?xml version="1.0" encoding="utf-8"?>
<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">
<header
    android:fragment="ca.eyqs.kanon.SettingsActivity$SettingsFragment"
    android:title="@string/clef"
    android:summary="@string/long_settings_clef">
    <extra android:name="settings" android:value="clef" />
</header>
<header
    android:fragment="ca.eyqs.kanon.SettingsActivity$SettingsFragment"
    android:title="@string/possible"
    android:summary="@string/settings_possible">
    <extra android:name="settings" android:value="possible" />
</header>
<header
    android:id="@+id/feedback_header"
    android:title="@string/feedback"
    android:summary="@string/settings_feedback">
</header>
</preference-headers>
