<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <MultiSelectListPreference
        android:key="pitch_list"
        android:title="@string/pitch"
        android:summary="@string/settings_pitch"
        android:entries="@array/pitch_array"
        android:entryValues="@array/pitch_values" />
    <MultiSelectListPreference
        android:key="interval_list"
        android:title="@string/interval"
        android:summary="@string/settings_interval"
        android:entries="@array/interval_array"
        android:entryValues="@array/interval_values" />
</PreferenceScreen>
