<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <MultiSelectListPreference
        android:key="pitch_list"
        android:title="@string/pitch"
        android:summary="@string/settings_pitch" />
    <MultiSelectListPreference
        android:key="interval_list"
        android:title="@string/interval"
        android:summary="@string/settings_interval" />
</PreferenceScreen>
