<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <MultiSelectListPreference
        android:key="interval_list"
        android:title="@string/interval_simple"
        android:entries="@array/interval_simple_array"
        android:entryValues="@array/interval_simple_array"
        android:defaultValue="@array/interval_default" />
    <MultiSelectListPreference
        android:key="interval_list"
        android:title="@string/interval_compound"
        android:entries="@array/interval_compound_array"
        android:entryValues="@array/interval_compound_array" />
</PreferenceScreen>
