<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout android:id="@+id/staff_contents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <Space
                android:layout_width="@dimen/clef_padding"
                android:layout_height="match_parent" />
            <ImageView android:id="@+id/clef_image"
                android:layout_width="@dimen/clef_width"
                android:layout_height="@dimen/clef_height"
                android:src="@drawable/treble" />
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5" />
            <ca.eyqs.kanon.NotesView android:id="@+id/notes"
                android:layout_width="@dimen/notes_width"
                android:layout_height="@dimen/notes_height" />
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>
        <LinearLayout android:id="@+id/main_staff"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/staff_line_thickness"
                android:background="@color/colorStaffLine" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/staff_space_thickness" />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/staff_line_thickness"
                android:background="@color/colorStaffLine" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/staff_space_thickness" />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/staff_line_thickness"
                android:background="@color/colorStaffLine" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/staff_space_thickness" />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/staff_line_thickness"
                android:background="@color/colorStaffLine" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/staff_space_thickness" />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/staff_line_thickness"
                android:background="@color/colorStaffLine" />
        </LinearLayout>
    </RelativeLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <RadioGroup android:id="@+id/interval_quality"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:orientation="horizontal">
        <RadioButton android:id="@+id/interval_quality_d"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/push_button"
            android:textAllCaps="false"
            android:text="d"
            android:tag="d"
            android:button="@null"
            android:gravity="center"
            android:onClick="pushButton" />
        <RadioButton android:id="@+id/interval_quality_m"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/push_button"
            android:textAllCaps="false"
            android:text="m"
            android:tag="m"
            android:button="@null"
            android:gravity="center"
            android:onClick="pushButton" />
        <RadioButton android:id="@+id/interval_quality_P"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/push_button"
            android:text="P"
            android:tag="P"
            android:button="@null"
            android:gravity="center"
            android:onClick="pushButton" />
        <RadioButton android:id="@+id/interval_quality_M"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/push_button"
            android:text="M"
            android:tag="M"
            android:button="@null"
            android:gravity="center"
            android:onClick="pushButton" />
        <RadioButton android:id="@+id/interval_quality_A"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/push_button"
            android:text="A"
            android:tag="A"
            android:button="@null"
            android:gravity="center"
            android:onClick="pushButton" />
    </RadioGroup>
    <RadioGroup android:id="@+id/interval_size_one"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:orientation="horizontal">
        <RadioButton android:id="@+id/interval_size_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/push_button"
            android:text="1"
            android:tag="1"
            android:button="@null"
            android:gravity="center"
            android:onClick="pushButton" />
        <RadioButton android:id="@+id/interval_size_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/push_button"
            android:text="2"
            android:tag="2"
            android:button="@null"
            android:gravity="center"
            android:onClick="pushButton" />
        <RadioButton android:id="@+id/interval_size_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/push_button"
            android:text="3"
            android:tag="3"
            android:button="@null"
            android:gravity="center"
            android:onClick="pushButton" />
        <RadioButton android:id="@+id/interval_size_4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/push_button"
            android:text="4"
            android:tag="4"
            android:button="@null"
            android:gravity="center"
            android:onClick="pushButton" />
        <RadioButton android:id="@+id/interval_size_5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/push_button"
            android:text="5"
            android:tag="5"
            android:button="@null"
            android:gravity="center"
            android:onClick="pushButton" />
    </RadioGroup>
    <RadioGroup android:id="@+id/interval_size_two"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:orientation="horizontal">
        <RadioButton android:id="@+id/interval_size_6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/push_button"
            android:text="6"
            android:tag="6"
            android:button="@null"
            android:gravity="center"
            android:onClick="pushButton" />
        <RadioButton android:id="@+id/interval_size_7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/push_button"
            android:text="7"
            android:tag="7"
            android:button="@null"
            android:gravity="center"
            android:onClick="pushButton" />
        <RadioButton android:id="@+id/interval_size_8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/push_button"
            android:text="8"
            android:tag="8"
            android:button="@null"
            android:gravity="center"
            android:onClick="pushButton" />
        <RadioButton android:id="@+id/interval_size_9"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/push_button"
            android:text="9"
            android:tag="9"
            android:button="@null"
            android:gravity="center"
            android:onClick="pushButton" />
        <RadioButton android:id="@+id/interval_size_10"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/push_button"
            android:text="10"
            android:tag="10"
            android:button="@null"
            android:gravity="center"
            android:onClick="pushButton" />
    </RadioGroup>
    <RadioGroup android:id="@+id/interval_size_three"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:orientation="horizontal">
        <RadioButton android:id="@+id/interval_size_11"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/push_button"
            android:text="11"
            android:tag="11"
            android:button="@null"
            android:gravity="center"
            android:onClick="pushButton" />
        <RadioButton android:id="@+id/interval_size_12"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/push_button"
            android:text="12"
            android:tag="12"
            android:button="@null"
            android:gravity="center"
            android:onClick="pushButton" />
        <RadioButton android:id="@+id/interval_size_13"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/push_button"
            android:text="13"
            android:tag="13"
            android:button="@null"
            android:gravity="center"
            android:onClick="pushButton" />
        <RadioButton android:id="@+id/interval_size_14"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/push_button"
            android:text="14"
            android:tag="14"
            android:button="@null"
            android:gravity="center"
            android:onClick="pushButton" />
        <RadioButton android:id="@+id/interval_size_15"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/push_button"
            android:text="15"
            android:tag="15"
            android:button="@null"
            android:gravity="center"
            android:onClick="pushButton" />
    </RadioGroup>
    <Button android:id="@+id/settings_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:text="@string/settings"
        android:onClick="changeSettings" />
</LinearLayout>
